<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .title{
            font-size: 20px;
            font-weight: 600;
        }
        form{
            border: 2px solid #5ea4f3;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
            max-width: 600px;
            background-color: #fff;
        }
        .item{
            margin-bottom: 1em;
        }
        .item-name{
            font-weight: 600;
            font-size: 0.9em;
        }
        .item-description{
            font-size: 0.8em;
            opacity: 0.6;
        }
        .item p{
            margin-bottom: 0.2em;
        }
        .price{
            float: right;
            font-weight: 600;
            font-size: 0.9em;
        }
        .total{
            margin-top: 10px;
            padding-top: 20px;
            font-weight: 600;
            line-height: 1;
        }
        .card-details{
            padding: 40px 40px 30px;
        }
        .card-details label{
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #79818a;
            text-transform: uppercase;
        }
        .date-separator{
            margin: 5px 10px 0 10px;
        }
        button{
            margin-top: 30px;
            padding: 12px 0;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container-lg">
       <div class="row mt-5">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <form class="p-0 mx-auto">
                    <div class="bg-light" style="padding: 40px;">
                        <h3 class="title border-bottom pb-2 mb-3">Checkout</h3>
                        <div class="item">
                            <span class="price">$200</span>
                            <p class="item-name" style="font-size: 16px;">Product 1</p>
                            <p class="item-description">Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="item">
                            <span class="price">$120</span>
                            <p class="item-name" style="font-size: 16px;">Product 2</p>
                            <p class="item-description">Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="total border-top">Total<span class="price">$320</span></div>
                    </div>
                    <div class="card-details">
                        <h3 class="title border-bottom  pb-2 mb-3">Credit Card Details</h3>
                        <div class="row">
                            <div class="form-group col-sm-7">
                                <label for="card-holder">Card Holder</label>
                                <input type="text" id="card-holder" class="form-control" placeholder="Card Holder">
                            </div>
                            <div class="form-group col-sm-5">
                                <label for="">Expiration Date</label>
                                <div class="input-group expriration-date">
                                    <input type="text" class="form-control" placeholder="MM">
                                    <span class="date-separator">/</span>
                                    <input type="text" class="form-control" placeholder="YY">
                                </div>
                            </div>
                            <div class="form-group col-sm-8">
                                <label for="card-number">card number</label>
                                <input type="text" id="card-number" class="form-control" placeholder="Card Number"> 
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="Cvc">cvc</label>
                                <input type="text" id="Cvc" class="form-control" placeholder="CVC">
                            </div>
                            <div class="form-group col-sm-12">
                                <button type="button" class="btn btn-primary btn-block">Proceed</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-2"></div>
       </div>
    </div>
</body>
</html>