<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        nav{
            background-image: linear-gradient(to right, rgba(0,0,0),rgba(0, 0, 0, 0.7));
            padding-left: 220px!important;
            padding-right: 220px!important;
        }
        nav a{
            color: white;
        }
        nav ul{
            margin-left: 340px!important;
        }
        nav li a:hover{
            color: yellow;
        }
        nav .btn{
            color: white;
            border-radius: 20px;
            background-color: orange;
        }
        nav span{
            font-size: 24px;
            font-family: 'Buffalo Handwritten', cursive;
        }
        .container-fluid{
            padding-left: 220px!important;
            padding-top: 220px;
        }
       
        .container-fluid h1{
            font-size: 50px;
            font-family: 'Buffalo Handwritten', cursive;
        }
        .container-fluid p{
            margin-top: 20px;
            margin-bottom: 30px;
            width: 590px;
        }
        .container-fluid .btn{
            border-radius: 20px;
            color: #fff;
            background-color: orange;
            width: 150px;
            height: 45px;
        }
        .container-fluid img{
            position: absolute;
            top: 56px;
            right: 0;
            left: 0;
            width: 100%;
            height: 720px;
            z-index: -1000;
        }
        h1,h2{
            font-family: 'Dancing Script', cursive;
        }
        .form-group input{
            border-radius: 15px;
        }
        .form-group input:focus{
            border-color: orange;
            box-shadow: 0 0 0 0.2rem orange;
        }
        .modal-title{
            color: rgb(235, 158, 15);
            font-family: 'Dancing Script', cursive;
        }
        .modal-footer .btn{
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg align-middle">
        <span class="text-white">Feane</span>
        <ul class="navbar-nav text-uppercase mr-auto">
            <li class="nav-item"><a href="../html/home.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../html/menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="../html/about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../html/book.html" class="nav-link">Book table</a></li>
        </ul>
        <div class="icons text-white">
            <i class='bx bxs-bell ml-lg-3'></i>
            <i class='bx bxs-cart ml-lg-3'></i>
            <i class='bx bx-search ml-lg-3'></i>
        </div>
        <button type="button" class="btn ml-4" data-toggle="modal" data-target="#myModal">Order Online</button>
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
            <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Order</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="Telephone">Telephone</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="Final">Final</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" >Check me
                            </label>
                          </div>
                    </form>
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn" data-dismiss="modal">Create</button>
                <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
                
            </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-white">
        <img src="../img/hero-bg.jpg" alt="">
        <h1>Fast Food Restaurant</h1>   
        <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
        <button type="button" class="btn" >Order Now</button>
        
    </div>
</body>
</html>